<Layouts.flash_group flash={@flash} />
<h1>Welcome to the Shop!</h1>
<h2>This is the best video game e-commerce store!</h2>

<hr class="my-10" />

<p>Select your favorite video console:</p>

<form>
  <select name="console" id="console">
    <option value="playstation">PlayStation 5</option>
    <option value="xbox">Xbox Series X</option>
    <option value="nintendo">Nintendo Switch</option>
    <option value="pc">PC</option>
  </select>


  <button type="submit">Save</button>
</form>

<p class="mt-8">Selected console: <%= @console %></p>